<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Transfer_StoryboardSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-yO-5rM">
                                <rect key="frame" x="175" y="223" width="64" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo6-eZ-9qp">
                                <rect key="frame" x="131" y="542" width="152" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send B"/>
                                <connections>
                                    <segue destination="jey-E1-8tp" kind="presentation" identifier="aTob" id="qak-mP-W23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-cM-pq1">
                                <rect key="frame" x="129" y="642" width="156" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send C"/>
                                <connections>
                                    <segue destination="DaU-M1-Xjg" kind="presentation" identifier="aToc" id="PoJ-T7-HFU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="679-V8-z4t">
                                <rect key="frame" x="44" y="431" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ufm-yO-5rM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTl-V5-0CZ"/>
                            <constraint firstItem="cdv-cM-pq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCf-dm-aan"/>
                            <constraint firstItem="Ufm-yO-5rM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="O7A-ns-bGN"/>
                            <constraint firstItem="cdv-cM-pq1" firstAttribute="top" secondItem="yo6-eZ-9qp" secondAttribute="bottom" constant="28" id="Sdh-EJ-Y4B"/>
                            <constraint firstItem="yo6-eZ-9qp" firstAttribute="top" secondItem="Ufm-yO-5rM" secondAttribute="bottom" constant="199" id="blL-q1-4A9"/>
                            <constraint firstItem="yo6-eZ-9qp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmF-jR-82Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textZone" destination="679-V8-z4t" id="Mf5-gI-ueI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="uSy-2s-Kj1">
            <objects>
                <viewController id="jey-E1-8tp" customClass="ViewControllerB" customModule="Data_Transfer_StoryboardSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NF-E6-GMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-rp-LaP">
                                <rect key="frame" x="176.5" y="210" width="61" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-UR-0y3">
                                <rect key="frame" x="166" y="522" width="82.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahh-lK-7XD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HgN-UR-0y3" firstAttribute="centerX" secondItem="3NF-E6-GMz" secondAttribute="centerX" id="6MI-nm-05k"/>
                            <constraint firstItem="aL6-rp-LaP" firstAttribute="centerX" secondItem="3NF-E6-GMz" secondAttribute="centerX" id="74o-zx-Tw7"/>
                            <constraint firstItem="aL6-rp-LaP" firstAttribute="top" secondItem="ahh-lK-7XD" secondAttribute="top" constant="166" id="KSL-bp-e4b"/>
                            <constraint firstItem="HgN-UR-0y3" firstAttribute="top" secondItem="aL6-rp-LaP" secondAttribute="bottom" constant="192" id="fPv-Rg-ZlC"/>
                            <constraint firstItem="HgN-UR-0y3" firstAttribute="centerX" secondItem="3NF-E6-GMz" secondAttribute="centerX" id="qZL-fK-hHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TageB" destination="HgN-UR-0y3" id="95i-gQ-OJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r5-LQ-CfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-208.25892857142856"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="vFq-Qo-FBw">
            <objects>
                <viewController id="DaU-M1-Xjg" customClass="ViewControllerC" customModule="Data_Transfer_StoryboardSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vf1-ex-ory">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkA-jb-VBh">
                                <rect key="frame" x="172.5" y="230" width="69" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uln-es-kqh">
                                <rect key="frame" x="165.5" y="551" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daW-gF-ZKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JkA-jb-VBh" firstAttribute="centerX" secondItem="vf1-ex-ory" secondAttribute="centerX" id="50E-GT-Ldq"/>
                            <constraint firstItem="Uln-es-kqh" firstAttribute="top" secondItem="JkA-jb-VBh" secondAttribute="bottom" constant="201" id="5go-V5-efO"/>
                            <constraint firstItem="Uln-es-kqh" firstAttribute="centerX" secondItem="vf1-ex-ory" secondAttribute="centerX" id="UUT-cg-7CC"/>
                            <constraint firstItem="JkA-jb-VBh" firstAttribute="top" secondItem="daW-gF-ZKX" secondAttribute="top" constant="186" id="Zz9-mC-GBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagC" destination="Uln-es-kqh" id="rYY-ok-7Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJA-ks-4ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="498"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
